
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="C:\Program Files (x86)\Netsparker\Resources\Images\" />
    <style type="text/css">
        body {
    margin:0;
    padding:0;
    font-family: Verdana, Arial, sans-serif;
}

#container{
    margin:0;
    padding: 20px;
    padding-bottom: 50px;
}

#header {margin:-20px -20px 20px;padding:15px 20px;background-color:#f9f9f9;align-items: center;justify-content: space-between;display:flex;}
.header-critical {
    border-bottom: 6px solid #f00;
}
.header-high {
    border-bottom: 6px solid #F30;
}
.header-medium {
    border-bottom: 6px solid #FF9900;
}
.header-low {
    border-bottom: 6px solid #F3D70C;
}
.header-information {
    border-bottom: 6px solid #3399FF;
}

div.fixed-vuln-section {height:35px;width:100%;background-color:#039c23;color:#fff;font-family:Verdana, sans-serif;font-size:14px;align-items: center;justify-content: center;display: flex;}
.header-right {width:510px;font-family:Trebuchet MS, Verdana;font-size:18px;font-weight:600;text-align:center;}
.header-right-box {align-items: center;justify-content: center;display: flex;padding:6px 0;border:2px solid #ddd;font-size:18px;float:right;margin-top:3px;margin-bottom:3px;}
.header-ignored {width:130px;color:#fff;background-color:#bbb;border-color: #bbb;}
.header-confirmed {width:150px;color:#4d4d4d;margin-left:4px;}
.header-confirmed svg {width:18px;height:18px;margin-left:10px;}
.header-severity {width:180px;color:#fff;margin-left:4px;}
.header-severity svg {width:20px;height:20px;margin-left:10px;}
.header-severity-critical {
    background-color:#ff0000;
    border-color:#f00;
}
.header-severity-high {
    background-color: #F30;
    border-color: #F30;
}
.header-severity-medium {
    background-color: #FF9900;
    border-color: #FF9900;
}
.header-severity-low {
    background-color: #F3D70C;
    border-color: #F3D70C;
}
.header-severity-information {
    background-color: #3399FF;
    border-color: #3399FF;
}

/* CLASSIFICATION */
.classification-box {float:right;width:340px;box-shadow: 0 1px 6px 0 hsla(0, 0%, 0%, 0.4);background:#fff;font-family:Trebuchet MS, Verdana!important;color:#666!important;}
.classification-top {padding:15px;position:relative;}
.classification-box .main-title {font-size:20px;text-align:left;}
.classification-box .main-title svg {width:18px;height:16px;}
.classification-box table {border-top:1px solid #ddd;margin-top:10px;padding-top:10px;width:100%;}
.classification-box th {font-size:18px;text-align:left;padding:5px 0 10px;}
.classification-box td {font-size:16px;padding:2px 0;}
.classification-table svg {width:15px;height:15px;vertical-align:bottom;}

/* GENERAL */
.text-left {text-align:left;}
.text-right {text-align:right;}
table {table-layout: fixed;}
td {word-wrap:break-word;}
.mt3 {margin-top:3px!important;}

#body {width: calc(100% - 370px);}
#vdb svg {width:16px;height:16px;}
#vdb h3 {font-size:20px !important;}
#vdb h4 {font-size:18px;padding-left:22px;}
div#vdb div {padding-left:22px!important;}

/* LOW SCREEN SIZES */
@media (max-width:991px) {
    table.summaryTable, .classification-box, #body {float:inherit;width:100%}	
    .classification-box {margin-top:25px;box-shadow: 0 1px 6px 0 hsla(0, 0%, 0%, 0);}
    .classification-top {margin:0 -20px;padding:20px;background-color:#f7f7f7;}
    h1 {font-size:26px!important;}
    .header-confirmed {width:180px;}
}

p, div, td, h1, h2, h3 {
    font-size: 12px;
}

.summaryTable{
	margin-left:-1px !important;
	width: calc(100% - 370px);
	float: left;
}

.summaryTable td{
    font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
    font-size: 14px !important;	
    color: #4d4d4d;
    padding: 0 5px 0 5px;
}

.summaryTable td.tdhead {
    font-size: 16px  !important;
	font-family: Trebuchet MS, Verdana !important;
	padding:3px 5px 3px 0 !important;
    font-weight: bold;
    color: #4d4d4d;
    text-transform: uppercase;
	width:210px;
}

.summaryTable td.tdcolon {
    width: 1px;
}

.block, h1, h2, h3, h4, .rightb-container.head, .rightb-container span {
    font-family: Trebuchet MS, Verdana;
}

.exploit {
    background-color: #FFFF99;
    line-height: 130%;
}

/*RIGHT BLOCKS */
.rightb-container {
	background-color: #EFEFEF;
	width: 270px;
	margin-bottom: 35px;
}

.rightb-container .head {
    font-size: 24px;
    border-bottom: 2px solid #CC0000;
    background-color: #CCCCCC;
    padding: 5px 10px;
    color: #666;
    text-transform: uppercase;
}

.rightb-container td.cls, .rightb-container td.val {
    padding: 4px;
    color: #666;
    font-weight: bold;
    font-family: Trebuchet MS, Verdana;
    font-size: 14px;
}

.rightb-container td.cls {
    background-color: #E0ECF8;
    width: 76px;
}
	
.rightb-container td.bg2 {
    background-color: #c2dbf2;
}
	
.rightb-container td.txl {
	font-weight: normal;
}

.rightb-container td.val {
    background-color: #FFF;
	width: 100%;
	max-width: 200px;
	overflow: hidden;
	word-wrap: break-word;
}
	
.rightb-container td.brd0 {
    box-shadow: inset 0 -3px #a8f460;
}
.rightb-container td.brd1 {
    box-shadow: inset 0 -3px #e2e882;
}
.rightb-container td.brd2 {
    box-shadow: inset 0 -3px #fcda70;
}
.rightb-container td.brd3 {
    box-shadow: inset 0 -3px #fab07f;
}
.rightb-container td.brd4 {
    box-shadow: inset 0 -3px #f59395;
}

.rightb-container .head img {
    margin-bottom: -2px;
}

.rightb-container .text {
    padding: 8px;
}

.block {
    color: #FFF;
    font-size: 17px;
    color: #FFF;
    padding: 4px 8px 4px 8px;
    margin-bottom: 1px;
}

/* Severities */
.information {
    background-color: #3399FF;
}

.medium {
    background-color: #FF9900;
}

.critical {
    background-color: #F00;
}

.high {
    background-color: #FF491C;
}

.blockconfirmedcritical
{
    background-color: #C00;
}
.blockconfirmedhigh
{
    background-color: #E82F00;
}
.blockconfirmedmedium
{
    background-color: #DD8500;
}
.blockconfirmedlow
{
    background-color: #D7BD0B;
}
.blockconfirmedinformation
{
    background-color: #007EFD;
}
.blockignored
{
    background-color: #bbb;
}

.low {
    background-color: #F3D70C;
}

/* Severity Borders */
.border-passive, .border-information, .border-low, .border-medium, .border-critical, .border-high  {
	border-top:solid 5px;
}

.border-passive {
    border-color: #666666;
}

.border-information {
    border-color: #3399FF;
}

.border-low {
    border-color: #F3D70C;
}

.border-medium {
    border-color: #FF9900;
}

.border-critical {
    border-color: #F00;
}

.border-high {
    border-color: #F30;
}

h1, h2, h3, h4 {
    font-size: 32px;
	padding-bottom:0px;
}

h1 {
    color: #4d4d4d;
    margin: 0;
}

h2 {
    color: #444;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
    border-bottom: 2px solid #dddddd;
    text-transform: uppercase;
	margin-top:30px;
	padding-bottom:3px;
}

    h2#summary {
        border-bottom-width: 2px;
    }

h3 {
    color: #666;
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 5px;
}

h4 {
    color: #666;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 0px;
}

.vuln-table-bottom {
    border-bottom: 1px solid #CCC;
    margin-top: -10px;
    margin-bottom: 3px;
}

.bord {
    border-bottom: 6px solid #CCC;
}

.vuln-perc {
    font-weight: bold;
    font-family: Trebuchet MS, Tahoma, sans-serif;
}

h2, .vuln-table-bottom , .bord, .summary-table {
	border-bottom-color: #dddddd;
}


.infobox {
    padding: 4px 8px 4px 8px;
    border: 1px solid #FFF;
    margin-bottom: 5px;
    text-align: center;
    color: #999;
    width: 90px;
}

.infobox h3 {
    margin: 0px;
    font-weight: normal;
    color: #4d4d4d;
}

.settingson, .settingsoff {
    font-size: 15px;
    padding: 4px 4px 4px 4px;
    border: 1px solid #CCC;
    margin-bottom: 1px;
    text-align: center;
    color: #999;
    width: 120px;
    color: #CCC;
}

.settingson {
    background-color: #FFF;
    color: #666;
}

/* VULNERABILITIES */

.vulncount {
    font-size: 60px;
    font-family: Trebuchet MS, Tahoma, sans-serif;
}

.informational, .confirmed, .identified, .critical2 {
    font-weight: bold;
    font-size: 12px;
    margin-top: -10px;
}

.critical2 {
    color: #F00;
}

.informational {
    color: #3399FF;
}

.identified {
    color: #000;
}

/* VULNERABILITY */
.vuln-block, .vuln-block-count, .vulnerability {
    font-family: Trebuchet MS, Tahoma, sans-serif;
    font-size: 15px;
}

.vulnerability {
    font-size: 20px;
    color: #FFF;
    padding: 5px 2px;
    margin-left: 2px;
    vertical-align: middle !important;
}

.vulnerability-svg svg{
    width: 24px;
    height: 24px;
    vertical-align: middle !important;
}

.vuln-block-count {
    color: #666;
    text-align: right;
}

.vuln-block {
    float: right;
    width: 100px;
    padding: 20px;
}

.vuln-block .block {
    font-size: 14px;
}

.vuln-block-inner-count {
    font-weight: normal;
    margin-top: -10px;
    margin-left: -3px;
}

.vc {
    font: 9px Consolas, Lucida Console, Courier New, Courier, monospace;
    border-left: 6px solid #CCC;
    padding-left: 10px;
    margin-left: 10px;
    display: block;
    overflow: hidden;
}

.vulndesc {
    margin-top: 15px;
}

.vulndesc h2 {
    font-size: 22px;
    color: #4d4d4d;
    margin-bottom: 2px;
    border: 0;
}

.divider {
    clear: both;
}

h3.extra {
    color: #F60;
}

.customfield {
    border-left: 6px solid #F60;
    padding-left: 5px;
    font: 12px Consolas, Lucida Console, Courier New, Courier, monospace;
    margin-left: 10px;
}

.highlight {
    font-weight: bold;
    color: red;
}

/* Links */
a:link, a:visited, a:hover, a:active, a:focus {
    color: #417bb6;
    font-weight: normal;
}

/* Certainty */
.progress-container {
    border: 1px solid #ccc;
    width: 200px;
    margin: 2px 5px 2px 0;
    padding: 1px;
    float: left;
    background: #FFF;
}

.progress-container div {
    background-color: #C00;
    height: 12px;
}

/* CODE SAMPLES */
pre {
    font-size: 11px;
    border: 1px solid #CCC;
    background-color: #F7F7F7;
    padding: 15px;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
}

/* COMMAND PROMPT */
.cprompt {
	font-size: 14px;
	background-color: #4d4d4d;
	padding: 15px;
	margin-top: 5px;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
	color:#fff;
	word-wrap: break-word;
}

/* Extracted Data */
.extracted-data {
	font-size: 14px;
	background-color: #F7F7F7;
	padding: 15px;
	margin-top: 5px;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
	color: #000;
	width: 70%;
	word-wrap: break-word;
}

/* Knowledge base */
.kb-table {
	margin-top: 15px;
	border-spacing: 0;
	border-collapse: collapse;
}

.kb-table th {
	padding-bottom: 15px;
	text-align: left;
	font-size: 15px;
	font-weight: normal;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
}

.kb-table th.header {
	font-weight: bold;
	border: 1px solid #CCC;
	padding: 10px;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
}

.kb-table td {
	border: 1px solid #CCC;
	padding: 10px;
	page-break-inside: avoid;
	word-wrap: break-word;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
}

.kbitem {
	cursor: pointer;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
}

.kblink {
	list-style-type : disc;
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
}

.kbperfitem {
		font-weight: bold;
		vertical-align: top;
	}

.kbperfsubitem {
	font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
	margin-top: 15px;
	font-weight: normal;
}

.kbsearcheditem {
    padding:1px 6px;
    background: linear-gradient(#f4e600, #dec916);
    border-radius:3px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.9);
}

.kbselecteditem {
    padding: 1px 6px;
    background: linear-gradient(#4da6ff, #3399FF);
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.9);
}

.arrow-right {
	width: 0;
	height: 0;
	border-bottom: 5px solid transparent;
	border-top: 5px solid transparent;
	border-left: 5px solid #2f2f2f;
	font-size: 0;
	line-height: 0;
	margin-right: 10px;
	margin-top: 2px;
	float: left;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #2f2f2f;
	font-size: 0;
	line-height: 0;
	margin-right: 5px;
	margin-top: 4px;
	float: left;
}

.ws-table {
	margin: 4px 0 20px 0;
	border: 1px solid #ccc;
	width: 90%;
	border-collapse: collapse;
}

.ws-table td {
	padding: 4px;
}

.ws-table td.header {
	border-bottom: 1px solid #ccc;
	background: #fefefe;
}

#vdb svg {width:16px;height:16px;}
#vdb h3 {font-size:20px !important;}
#vdb h4 {font-size:18px;padding-left:22px;}
div#vdb div {padding-left:22px!important;}
    </style>
    <script type="text/javascript">
        var selectedIndex = 0;
        var currentPosition = 0;
        var htmlElement = null;

        function kbToggle(index) {
            var kblink = document.getElementById('kblink' + index);
            var kbitem = document.getElementById('kbitem' + index);

            if (kblink.style.display == 'none') {
                kblink.style.display = 'block';
                kbitem.firstChild.className = 'arrow-down';
            }
            else {
                kblink.style.display = 'none';
                kbitem.firstChild.className = 'arrow-right';
            }
        }

        // Find and Highlight which matched with search string
        function findAndHighlightText(searchString) {
            removeSpanFromSearchedItems();

            selectedIndex = 0;

            if (searchString === "") {
                return 0;
            }

            if (document.body.createTextRange) {
                var textRange = document.body.createTextRange();
                while (textRange.findText(searchString)) {
                    var parentElement = textRange.parentElement();
                    checkVisibilityOfElement(parentElement);
                    textRange.pasteHTML("<span id='search-selected-" +
                        selectedIndex +
                        "' class='kbsearcheditem'>" +
                        htmlEncode(textRange.text) +
                        "</span>");
                    textRange.collapse(false);
                    selectedIndex++;
                }
            }

            return selectedIndex;
        }

        function htmlEncode(value) {
            return value
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }

        // Searching click function
        function checkVisibilityOfElement(parentElement) {
            if (parentElement.tagName.toLowerCase() === 'li' && parentElement.parentElement && parentElement.parentElement.style.display.toLowerCase() === 'none') {
                parentElement = parentElement.parentElement;
                document.getElementById(parentElement.id.replace('kblink', 'kbitem')).click();
            }
        }

        // Remove span's of previously matched items
        function removeSpanFromSearchedItems() {
            for (var j = 0; j <= selectedIndex; j++) {
                var element = document.getElementById('search-selected-' + j);
                if (element) {
                    element.outerHTML = element.innerHTML;
                }
            }

            currentPosition = 0;
            htmlElement = null;
        }

        // Handle next and previous navigation
        function handleNavigation(next) {
            if (selectedIndex === 0) {
                return false;
            }

            if (htmlElement == null) {
                htmlElement = document.getElementById('search-selected-' + currentPosition);
            }
            else {
                htmlElement.className = "kbsearcheditem";
                if (currentPosition !== selectedIndex || currentPosition !== 0) {
                    currentPosition = next ? currentPosition + 1 : currentPosition - 1;
                    htmlElement = document.getElementById('search-selected-' + currentPosition);
                }
            }
            if (htmlElement !== null) {
                htmlElement.className = "kbselecteditem";
                htmlElement.scrollIntoView(false);
            }

            return next ? currentPosition + 1 !== selectedIndex : currentPosition !== 0;
        }

        function copyToClipboard(id) {
            document.getElementById(id).select();
            document.execCommand("Copy");
        }
    </script>
</head>
<body lang="en">
    <div id="container" class="information-severity">
        <div id="header" class="header-information">
            <h1>Scan Performance</h1>
            <div class="header-right">
                <div class="header-right-box header-severity header-severity-information">
                    INFORMATION
                    <svg x="0px" y="0px" width="51.7992px" height="51.7992px" viewBox="0 0 51.7992 51.7992" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
  <defs />
  <circle cx="25.8995857" cy="25.8995857" r="25.8995857" fill="#FFFFFF" class="white" />
  <circle cx="25.8995857" cy="25.8995857" r="21.5" fill="#3399FF" class="important" />
  <path d="M29.9967461,38.2037621c0,2.2592506-1.8289661,4.0907173-4.0907822,4.0907173  c-2.2617531,0-4.1035385-1.8314667-4.1035385-4.0907173V25.9059639c0-2.2721348,1.8417854-4.1036015,4.1035385-4.1036015  c2.261816,0,4.0907822,1.8417244,4.0907822,4.1036015V38.2037621z M25.9059639,17.7116451  c-2.2617531,0-4.1035385-1.8417244-4.1035385-4.1034775s1.8417854-4.1034765,4.1035385-4.1034765  c2.261816,0,4.0907822,1.8417234,4.0907822,4.1034765S28.1677799,17.7116451,25.9059639,17.7116451z" fill="#FFFFFF" class="white" />
  <path d="M25.9059639,21.8023624c-2.2617531,0-4.1035385,1.8314667-4.1035385,4.1036015v12.2977982  c0,2.2592506,1.8417854,4.0907173,4.1035385,4.0907173c2.261816,0,4.0907822-1.8314667,4.0907822-4.0907173V25.9059639  C29.9967461,23.6440868,28.1677799,21.8023624,25.9059639,21.8023624z" fill="#FFFFFF" class="white" />
</svg>
                </div>
            </div>
        </div>
        <div style="clear: left; margin-top: 10px"></div>
        

<table class="kb-table">
	<tr>
		<th class="header">Source</th>
		<th class="header">Request Count</th>
		<th class="header">Total Response Time</th>
		<th class="header">Avg Response Time</th>
	</tr>
		<tr>
			<td class="kbperfitem">
				Crawler
			</td>
			<td class="kbperfitem">
				719
				<div class="kbperfsubitem">
						450 [200 OK]<br />
						23 [301 MovedPermanently]<br />
						32 [302 Redirect]<br />
						15 [403 Forbidden]<br />
						19 [500 InternalServerError]<br />
						160 [404 NotFound]<br />
						20 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:04:08.001
				<div class="kbperfsubitem">
00:02:46.894						<br/>
00:00:05.336						<br/>
00:00:16.552						<br/>
00:00:02.738						<br/>
00:00:06.419						<br/>
00:00:42.494						<br/>
00:00:07.568						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.345

				<div class="kbperfsubitem">
						00:00:00.517
						<br />
						00:00:00.378
						<br />
						00:00:00.371
						<br />
						00:00:00.338
						<br />
						00:00:00.266
						<br />
						00:00:00.232
						<br />
						00:00:00.183
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Cross-site Scripting
			</td>
			<td class="kbperfitem">
				1158
				<div class="kbperfsubitem">
						675 [200 OK]<br />
						24 [302 Redirect]<br />
						129 [403 Forbidden]<br />
						30 [500 InternalServerError]<br />
						272 [404 NotFound]<br />
						28 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:01:09.273
				<div class="kbperfsubitem">
00:00:37.197						<br/>
00:00:02.539						<br/>
00:00:00.563						<br/>
00:00:03.439						<br/>
00:00:23.315						<br/>
00:00:02.220						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.060

				<div class="kbperfsubitem">
						00:00:00.115
						<br />
						00:00:00.106
						<br />
						00:00:00.086
						<br />
						00:00:00.079
						<br />
						00:00:00.055
						<br />
						00:00:00.004
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Context-Aware XSS Analyzer
			</td>
			<td class="kbperfitem">
				540
				<div class="kbperfsubitem">
						367 [200 OK]<br />
						18 [302 Redirect]<br />
						20 [500 InternalServerError]<br />
						111 [404 NotFound]<br />
						24 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:43.471
				<div class="kbperfsubitem">
00:00:26.701						<br/>
00:00:02.001						<br/>
00:00:02.652						<br/>
00:00:10.200						<br/>
00:00:01.917						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.081

				<div class="kbperfsubitem">
						00:00:00.133
						<br />
						00:00:00.111
						<br />
						00:00:00.092
						<br />
						00:00:00.080
						<br />
						00:00:00.073
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				NotFoundAnalyzer-Random
			</td>
			<td class="kbperfitem">
				93
				<div class="kbperfsubitem">
						40 [301 MovedPermanently]<br />
						2 [500 InternalServerError]<br />
						51 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:40.274
				<div class="kbperfsubitem">
00:00:00.151						<br/>
00:00:01.240						<br/>
00:00:38.883						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.433

				<div class="kbperfsubitem">
						00:00:00.762
						<br />
						00:00:00.620
						<br />
						00:00:00.004
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Code Evaluation (Out of Band)
			</td>
			<td class="kbperfitem">
				559
				<div class="kbperfsubitem">
						1 [0 0]<br />
						458 [200 OK]<br />
						20 [302 Redirect]<br />
						9 [500 InternalServerError]<br />
						25 [404 NotFound]<br />
						46 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:38.980
				<div class="kbperfsubitem">
00:00:00.136						<br/>
00:00:30.461						<br/>
00:00:02.277						<br/>
00:00:00.904						<br/>
00:00:01.073						<br/>
00:00:04.129						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.070

				<div class="kbperfsubitem">
						00:00:00.136
						<br />
						00:00:00.114
						<br />
						00:00:00.100
						<br />
						00:00:00.090
						<br />
						00:00:00.067
						<br />
						00:00:00.043
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Cross-site Scripting (Blind)
			</td>
			<td class="kbperfitem">
				378
				<div class="kbperfsubitem">
						334 [200 OK]<br />
						18 [302 Redirect]<br />
						6 [404 NotFound]<br />
						2 [500 InternalServerError]<br />
						18 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:29.008
				<div class="kbperfsubitem">
00:00:23.641						<br/>
00:00:01.983						<br/>
00:00:00.536						<br/>
00:00:01.390						<br/>
00:00:01.458						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.077

				<div class="kbperfsubitem">
						00:00:00.695
						<br />
						00:00:00.110
						<br />
						00:00:00.089
						<br />
						00:00:00.081
						<br />
						00:00:00.071
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				StaticResourceFinder
			</td>
			<td class="kbperfitem">
				20
				<div class="kbperfsubitem">
						4 [200 OK]<br />
						1 [301 MovedPermanently]<br />
						2 [403 Forbidden]<br />
						13 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:28.892
				<div class="kbperfsubitem">
00:00:24.993						<br/>
00:00:00.001						<br/>
00:00:00.427						<br/>
00:00:03.471						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:01.445

				<div class="kbperfsubitem">
						00:00:06.248
						<br />
						00:00:00.267
						<br />
						00:00:00.214
						<br />
						00:00:00.001
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Code Evaluation
			</td>
			<td class="kbperfitem">
				291
				<div class="kbperfsubitem">
						222 [200 OK]<br />
						7 [302 Redirect]<br />
						18 [403 Forbidden]<br />
						2 [500 InternalServerError]<br />
						34 [404 NotFound]<br />
						8 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:17.175
				<div class="kbperfsubitem">
00:00:12.324						<br/>
00:00:00.777						<br/>
00:00:00.266						<br/>
00:00:00.293						<br/>
00:00:02.842						<br/>
00:00:00.673						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.059

				<div class="kbperfsubitem">
						00:00:00.147
						<br />
						00:00:00.111
						<br />
						00:00:00.084
						<br />
						00:00:00.084
						<br />
						00:00:00.056
						<br />
						00:00:00.015
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Remote File Inclusion (Out of Band)
			</td>
			<td class="kbperfitem">
				189
				<div class="kbperfsubitem">
						167 [200 OK]<br />
						9 [302 Redirect]<br />
						3 [404 NotFound]<br />
						1 [500 InternalServerError]<br />
						9 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:13.981
				<div class="kbperfsubitem">
00:00:11.753						<br/>
00:00:01.103						<br/>
00:00:00.234						<br/>
00:00:00.145						<br/>
00:00:00.746						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.074

				<div class="kbperfsubitem">
						00:00:00.145
						<br />
						00:00:00.123
						<br />
						00:00:00.083
						<br />
						00:00:00.078
						<br />
						00:00:00.070
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Server-Side Request Forgery (DNS)
			</td>
			<td class="kbperfitem">
				191
				<div class="kbperfsubitem">
						168 [200 OK]<br />
						9 [302 Redirect]<br />
						3 [404 NotFound]<br />
						11 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:13.594
				<div class="kbperfsubitem">
00:00:11.533						<br/>
00:00:00.967						<br/>
00:00:00.226						<br/>
00:00:00.868						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.071

				<div class="kbperfsubitem">
						00:00:00.107
						<br />
						00:00:00.079
						<br />
						00:00:00.075
						<br />
						00:00:00.069
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Open Redirection
			</td>
			<td class="kbperfitem">
				235
				<div class="kbperfsubitem">
						221 [200 OK]<br />
						6 [302 Redirect]<br />
						1 [500 InternalServerError]<br />
						2 [404 NotFound]<br />
						5 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:13.378
				<div class="kbperfsubitem">
00:00:12.013						<br/>
00:00:00.674						<br/>
00:00:00.087						<br/>
00:00:00.191						<br/>
00:00:00.413						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.057

				<div class="kbperfsubitem">
						00:00:00.112
						<br />
						00:00:00.096
						<br />
						00:00:00.087
						<br />
						00:00:00.083
						<br />
						00:00:00.054
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-HTTP Header Injection
			</td>
			<td class="kbperfitem">
				194
				<div class="kbperfsubitem">
						177 [200 OK]<br />
						6 [302 Redirect]<br />
						1 [500 InternalServerError]<br />
						2 [404 NotFound]<br />
						8 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:12.478
				<div class="kbperfsubitem">
00:00:10.823						<br/>
00:00:00.656						<br/>
00:00:00.108						<br/>
00:00:00.234						<br/>
00:00:00.657						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.064

				<div class="kbperfsubitem">
						00:00:00.117
						<br />
						00:00:00.109
						<br />
						00:00:00.108
						<br />
						00:00:00.082
						<br />
						00:00:00.061
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Local File Inclusion
			</td>
			<td class="kbperfitem">
				357
				<div class="kbperfsubitem">
						198 [200 OK]<br />
						62 [403 Forbidden]<br />
						97 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:11.064
				<div class="kbperfsubitem">
00:00:06.335						<br/>
00:00:00.387						<br/>
00:00:04.342						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.031

				<div class="kbperfsubitem">
						00:00:00.045
						<br />
						00:00:00.032
						<br />
						00:00:00.006
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-XML External Entity (Out of Band)
			</td>
			<td class="kbperfitem">
				189
				<div class="kbperfsubitem">
						42 [200 OK]<br />
						18 [500 InternalServerError]<br />
						54 [404 NotFound]<br />
						75 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:10.250
				<div class="kbperfsubitem">
00:00:01.019						<br/>
00:00:01.763						<br/>
00:00:01.134						<br/>
00:00:06.334						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.054

				<div class="kbperfsubitem">
						00:00:00.098
						<br />
						00:00:00.084
						<br />
						00:00:00.024
						<br />
						00:00:00.021
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				DOM Parser
			</td>
			<td class="kbperfitem">
				49
				<div class="kbperfsubitem">
						49 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:09.279
				<div class="kbperfsubitem">
00:00:09.279						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.189

				<div class="kbperfsubitem">
						00:00:00.189
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Fingerprint Checker
			</td>
			<td class="kbperfitem">
				102
				<div class="kbperfsubitem">
						11 [200 OK]<br />
						91 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:08.365
				<div class="kbperfsubitem">
00:00:00.123						<br/>
00:00:08.242						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.082

				<div class="kbperfsubitem">
						00:00:00.091
						<br />
						00:00:00.011
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				CSRF-Reissue
			</td>
			<td class="kbperfitem">
				51
				<div class="kbperfsubitem">
						50 [200 OK]<br />
						1 [302 Redirect]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:07.980
				<div class="kbperfsubitem">
00:00:07.879						<br/>
00:00:00.101						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.156

				<div class="kbperfsubitem">
						00:00:00.158
						<br />
						00:00:00.101
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				NotFoundAnalyzer-CheckHead
			</td>
			<td class="kbperfitem">
				484
				<div class="kbperfsubitem">
						27 [200 OK]<br />
						4 [403 Forbidden]<br />
						5 [500 InternalServerError]<br />
						448 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:07.364
				<div class="kbperfsubitem">
00:00:01.562						<br/>
00:00:00.087						<br/>
00:00:00.581						<br/>
00:00:05.134						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.015

				<div class="kbperfsubitem">
						00:00:00.116
						<br />
						00:00:00.058
						<br />
						00:00:00.022
						<br />
						00:00:00.011
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Remote File Inclusion
			</td>
			<td class="kbperfitem">
				108
				<div class="kbperfsubitem">
						100 [200 OK]<br />
						3 [302 Redirect]<br />
						1 [404 NotFound]<br />
						4 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:07.187
				<div class="kbperfsubitem">
00:00:06.434						<br/>
00:00:00.359						<br/>
00:00:00.077						<br/>
00:00:00.317						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.067

				<div class="kbperfsubitem">
						00:00:00.120
						<br />
						00:00:00.079
						<br />
						00:00:00.077
						<br />
						00:00:00.064
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-XML External Entity
			</td>
			<td class="kbperfitem">
				117
				<div class="kbperfsubitem">
						17 [200 OK]<br />
						14 [500 InternalServerError]<br />
						36 [404 NotFound]<br />
						50 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:06.789
				<div class="kbperfsubitem">
00:00:00.366						<br/>
00:00:01.363						<br/>
00:00:00.711						<br/>
00:00:04.349						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.058

				<div class="kbperfsubitem">
						00:00:00.097
						<br />
						00:00:00.087
						<br />
						00:00:00.022
						<br />
						00:00:00.020
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				ApplyTokenParameters-ReIssue
			</td>
			<td class="kbperfitem">
				39
				<div class="kbperfsubitem">
						1 [0 0]<br />
						38 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:05.060
				<div class="kbperfsubitem">
00:00:00.234						<br/>
00:00:04.826						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.130

				<div class="kbperfsubitem">
						00:00:00.234
						<br />
						00:00:00.127
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				SqlInjection-Request
			</td>
			<td class="kbperfitem">
				165
				<div class="kbperfsubitem">
						165 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:04.886
				<div class="kbperfsubitem">
00:00:04.886						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.030

				<div class="kbperfsubitem">
						00:00:00.030
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				CORS Origin Check (http://r87.com)
			</td>
			<td class="kbperfitem">
				53
				<div class="kbperfsubitem">
						45 [200 OK]<br />
						3 [302 Redirect]<br />
						1 [404 NotFound]<br />
						4 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:04.423
				<div class="kbperfsubitem">
00:00:03.668						<br/>
00:00:00.352						<br/>
00:00:00.077						<br/>
00:00:00.326						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.083

				<div class="kbperfsubitem">
						00:00:00.117
						<br />
						00:00:00.082
						<br />
						00:00:00.082
						<br />
						00:00:00.077
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				CORS Origin Check (http://r87.com.192.168.0.129)
			</td>
			<td class="kbperfitem">
				53
				<div class="kbperfsubitem">
						45 [200 OK]<br />
						3 [302 Redirect]<br />
						1 [404 NotFound]<br />
						4 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:04.362
				<div class="kbperfsubitem">
00:00:03.641						<br/>
00:00:00.319						<br/>
00:00:00.077						<br/>
00:00:00.325						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.082

				<div class="kbperfsubitem">
						00:00:00.106
						<br />
						00:00:00.081
						<br />
						00:00:00.081
						<br />
						00:00:00.077
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				CORS Origin Check (http://192.168.0.129.r87.com)
			</td>
			<td class="kbperfitem">
				53
				<div class="kbperfsubitem">
						45 [200 OK]<br />
						3 [302 Redirect]<br />
						1 [404 NotFound]<br />
						4 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:04.309
				<div class="kbperfsubitem">
00:00:03.610						<br/>
00:00:00.304						<br/>
00:00:00.077						<br/>
00:00:00.318						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.081

				<div class="kbperfsubitem">
						00:00:00.101
						<br />
						00:00:00.080
						<br />
						00:00:00.080
						<br />
						00:00:00.077
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				CORS Origin Check (null)
			</td>
			<td class="kbperfitem">
				53
				<div class="kbperfsubitem">
						45 [200 OK]<br />
						3 [302 Redirect]<br />
						1 [404 NotFound]<br />
						4 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:04.283
				<div class="kbperfsubitem">
00:00:03.604						<br/>
00:00:00.293						<br/>
00:00:00.075						<br/>
00:00:00.311						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.081

				<div class="kbperfsubitem">
						00:00:00.098
						<br />
						00:00:00.080
						<br />
						00:00:00.078
						<br />
						00:00:00.075
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-SQL Injection
			</td>
			<td class="kbperfitem">
				132
				<div class="kbperfsubitem">
						132 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:03.849
				<div class="kbperfsubitem">
00:00:03.849						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.029

				<div class="kbperfsubitem">
						00:00:00.029
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				HstsEngine
			</td>
			<td class="kbperfitem">
				2
				<div class="kbperfsubitem">
						2 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:03.082
				<div class="kbperfsubitem">
00:00:03.082						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:01.541

				<div class="kbperfsubitem">
						00:00:01.541
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Server-Side Request Forgery (Pattern Based)
			</td>
			<td class="kbperfitem">
				99
				<div class="kbperfsubitem">
						99 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:02.998
				<div class="kbperfsubitem">
00:00:02.998						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.030

				<div class="kbperfsubitem">
						00:00:00.030
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-SQL Injection (Blind)
			</td>
			<td class="kbperfitem">
				88
				<div class="kbperfsubitem">
						88 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:02.687
				<div class="kbperfsubitem">
00:00:02.687						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.031

				<div class="kbperfsubitem">
						00:00:00.031
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Cross-site Scripting
			</td>
			<td class="kbperfitem">
				24
				<div class="kbperfsubitem">
						24 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:02.610
				<div class="kbperfsubitem">
00:00:02.610						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.109

				<div class="kbperfsubitem">
						00:00:00.109
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Code Evaluation (Out of Band)
			</td>
			<td class="kbperfitem">
				20
				<div class="kbperfsubitem">
						19 [200 OK]<br />
						1 [500 InternalServerError]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:02.306
				<div class="kbperfsubitem">
00:00:02.208						<br/>
00:00:00.098						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.115

				<div class="kbperfsubitem">
						00:00:00.116
						<br />
						00:00:00.098
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				ApacheStruts2045
			</td>
			<td class="kbperfitem">
				1
				<div class="kbperfsubitem">
						1 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:02.115
				<div class="kbperfsubitem">
00:00:02.115						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:02.115

				<div class="kbperfsubitem">
						00:00:02.115
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Cross-site Scripting (Blind)
			</td>
			<td class="kbperfitem">
				18
				<div class="kbperfsubitem">
						18 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:01.997
				<div class="kbperfsubitem">
00:00:01.997						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.111

				<div class="kbperfsubitem">
						00:00:00.111
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Command Injection
			</td>
			<td class="kbperfitem">
				66
				<div class="kbperfsubitem">
						66 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:01.981
				<div class="kbperfsubitem">
00:00:01.981						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.030

				<div class="kbperfsubitem">
						00:00:00.030
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Command Injection (Blind)
			</td>
			<td class="kbperfitem">
				66
				<div class="kbperfsubitem">
						66 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:01.971
				<div class="kbperfsubitem">
00:00:01.971						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.030

				<div class="kbperfsubitem">
						00:00:00.030
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Server-Side Request Forgery (DNS)
			</td>
			<td class="kbperfitem">
				9
				<div class="kbperfsubitem">
						8 [200 OK]<br />
						1 [500 InternalServerError]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:01.775
				<div class="kbperfsubitem">
00:00:01.687						<br/>
00:00:00.088						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.197

				<div class="kbperfsubitem">
						00:00:00.211
						<br />
						00:00:00.088
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Context-Aware XSS Analyzer - Confirmation
			</td>
			<td class="kbperfitem">
				18
				<div class="kbperfsubitem">
						18 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:01.674
				<div class="kbperfsubitem">
00:00:01.674						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.093

				<div class="kbperfsubitem">
						00:00:00.093
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				ApacheStruts2046
			</td>
			<td class="kbperfitem">
				1
				<div class="kbperfsubitem">
						1 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:01.376
				<div class="kbperfsubitem">
00:00:01.376						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:01.376

				<div class="kbperfsubitem">
						00:00:01.376
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Code Evaluation
			</td>
			<td class="kbperfitem">
				7
				<div class="kbperfsubitem">
						7 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.815
				<div class="kbperfsubitem">
00:00:00.815						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.116

				<div class="kbperfsubitem">
						00:00:00.116
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-HTTP Header Injection
			</td>
			<td class="kbperfitem">
				6
				<div class="kbperfsubitem">
						6 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.751
				<div class="kbperfsubitem">
00:00:00.751						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.125

				<div class="kbperfsubitem">
						00:00:00.125
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Open Redirection
			</td>
			<td class="kbperfitem">
				6
				<div class="kbperfsubitem">
						6 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.716
				<div class="kbperfsubitem">
00:00:00.716						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.119

				<div class="kbperfsubitem">
						00:00:00.119
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				NotFoundAnalyzer-Analyzer
			</td>
			<td class="kbperfitem">
				84
				<div class="kbperfsubitem">
						80 [301 MovedPermanently]<br />
						4 [500 InternalServerError]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.678
				<div class="kbperfsubitem">
00:00:00.143						<br/>
00:00:00.535						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.008

				<div class="kbperfsubitem">
						00:00:00.134
						<br />
						00:00:00.002
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				NotFoundAnalyzer-CheckRandom
			</td>
			<td class="kbperfitem">
				32
				<div class="kbperfsubitem">
						18 [301 MovedPermanently]<br />
						5 [500 InternalServerError]<br />
						9 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.565
				<div class="kbperfsubitem">
00:00:00.022						<br/>
00:00:00.502						<br/>
00:00:00.041						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.018

				<div class="kbperfsubitem">
						00:00:00.100
						<br />
						00:00:00.005
						<br />
						00:00:00.001
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Insecure JSONP Endpoint
			</td>
			<td class="kbperfitem">
				29
				<div class="kbperfsubitem">
						29 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.473
				<div class="kbperfsubitem">
00:00:00.473						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.016

				<div class="kbperfsubitem">
						00:00:00.016
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				WebDAV - PROPFIND
			</td>
			<td class="kbperfitem">
				18
				<div class="kbperfsubitem">
						18 [405 MethodNotAllowed]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.457
				<div class="kbperfsubitem">
00:00:00.457						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.025

				<div class="kbperfsubitem">
						00:00:00.025
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				SitemapModifier
			</td>
			<td class="kbperfitem">
				1
				<div class="kbperfsubitem">
						1 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.419
				<div class="kbperfsubitem">
00:00:00.419						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.419

				<div class="kbperfsubitem">
						00:00:00.419
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Reflected File Download
			</td>
			<td class="kbperfitem">
				11
				<div class="kbperfsubitem">
						11 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.381
				<div class="kbperfsubitem">
00:00:00.381						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.035

				<div class="kbperfsubitem">
						00:00:00.035
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Insecure Reflected Content
			</td>
			<td class="kbperfitem">
				11
				<div class="kbperfsubitem">
						11 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.371
				<div class="kbperfsubitem">
00:00:00.371						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.034

				<div class="kbperfsubitem">
						00:00:00.034
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker-Server-Side Template Injection
			</td>
			<td class="kbperfitem">
				11
				<div class="kbperfsubitem">
						11 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.354
				<div class="kbperfsubitem">
00:00:00.354						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.032

				<div class="kbperfsubitem">
						00:00:00.032
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				Attacker (Redirected Response)-Remote File Inclusion
			</td>
			<td class="kbperfitem">
				3
				<div class="kbperfsubitem">
						3 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.332
				<div class="kbperfsubitem">
00:00:00.332						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.111

				<div class="kbperfsubitem">
						00:00:00.111
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				WebDAV - OPTIONS
			</td>
			<td class="kbperfitem">
				18
				<div class="kbperfsubitem">
						18 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.307
				<div class="kbperfsubitem">
00:00:00.307						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.017

				<div class="kbperfsubitem">
						00:00:00.017
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				ResourceFinder-HEAD - Backup Files
			</td>
			<td class="kbperfitem">
				38
				<div class="kbperfsubitem">
						38 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.214
				<div class="kbperfsubitem">
00:00:00.214						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.006

				<div class="kbperfsubitem">
						00:00:00.006
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				ResourceFinder-HEAD - Common Directories
			</td>
			<td class="kbperfitem">
				32
				<div class="kbperfsubitem">
						2 [200 OK]<br />
						30 [404 NotFound]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.181
				<div class="kbperfsubitem">
00:00:00.045						<br/>
00:00:00.136						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.006

				<div class="kbperfsubitem">
						00:00:00.023
						<br />
						00:00:00.005
						<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="kbperfitem">
				HttpMethodChecker
			</td>
			<td class="kbperfitem">
				1
				<div class="kbperfsubitem">
						1 [200 OK]<br />
				</div>

			</td>
			<td class="kbperfitem">
				00:00:00.000
				<div class="kbperfsubitem">
00:00:00.000						<br/>
				</div>

			</td>
			<td class="kbperfitem">
					00:00:00.000

				<div class="kbperfsubitem">
						00:00:00.000
						<br />
				</div>
			</td>
		</tr>
	<tr>
		<td><b>Total</b></td>
		<td><b>7292</b></td>
		<td><b>00:11:41.541</b></td>
		<td>
				<b>00:00:00.096</b>

		</td>
	</tr>
</table>
    </div>
</body>
</html>
